<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person greeter app</title>
    <link rel="stylesheet" type="text/css" href="greeting.css">
</head>
<body>
    <h1>Give someone a greeting!</h1>
    <form>
      <div>
        <label for="name">Enter a name:</label>
        <input type="name" id="name" required>
      </div>
      <div>
        <button class="greet">Greet!</button>
      </div>
    </form>

    <p><button class="cancel">Cancel greeting</button></p>
    <script src="greeting.js"></script>
</body>
</html>